:root {
    --main-background-color: #fffcda;
    --button-background-color: #db255c;
    --button-text-color: #ffffff;
    --title-color: #73924c;
    --cicle-color: #ffffff;
  }

  @font-face {
    font-family: 'Adigiana Ultra';
    src: url('../fonts/AdigianaUltra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }